{
  "name": "tempostorm",
  "version": "4.2.0",
  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint .",
    "postinstall": "cd node_modules/grunt-contrib-imagemin/node_modules/imagemin/node_modules && del /F /Q vinyl-fs && cd.. && npm install vinyl-fs@2.2.x"
  },
  "dependencies": {
    "async": "^1.5.2",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "connect-mongo": "^1.1.0",
    "consolidate": "^0.14.0",
    "cookie-parser": "^1.4.1",
    "cors": "^2.7.1",
    "crypto": "^0.0.3",
    "dustjs-linkedin": "^2.7.2",
    "errorhandler": "^1.4.3",
    "express-session": "^1.13.0",
    "express-validator": "^2.19.1",
    "formidable": "^1.0.17",
    "gm": "^1.21.1",
    "graceful-fs": "^4.1.3",
    "grunt": "^0.4.5",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-uglify": "^0.11.1",
    "knox": "^0.9.2",
    "loopback": "^2.27.0",
    "loopback-authored-mixin": "git://github.com/nxtlvlgg/loopback-authored-mixin.git",
    "loopback-boot": "^2.17.0",
    "loopback-component-explorer": "^2.3.0",
    "loopback-component-passport": "*",
    "loopback-component-storage": "^1.7.0",
    "loopback-connector-mandrill": "git://github.com/JoshElias/loopback-connector-mandrill.git",
    "loopback-connector-mongodb": "1.13.2",
    "loopback-datasource-juggler": "^2.45.2",
    "loopback-destroy-on-delete-mixin": "git://github.com/nxtlvlgg/loopback-destroy-on-delete-mixin.git",
    "loopback-filter-mixin": "git://github.com/nxtlvlgg/loopback-filter-mixin.git",
    "loopback-scope-mixin": "git://github.com/nxtlvlgg/loopback-scope-mixin.git",
    "loopback-sdk-angular": "^1.6.0",
    "loopback-slug-mixin": "git://github.com/nxtlvlgg/loopback-slug-mixin.git",
    "loopback-timestamp-mixin": "git://github.com/nxtlvlgg/loopback-timestamp-mixin.git",
    "loopback-validate-mixin": "git://github.com/nxtlvlgg/loopback-validate-mixin.git",
    "method-override": "^2.3.5",
    "mime": "^1.3.4",
    "mongodb": "^2.1.14" ,
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-bnet": "^1.2.0",
    "passport-twitch": "^1.0.2",
    "passport-twitter": "^1.0.4",
    "prerender-node": "^2.2.0",
    "request": "^2.69.0",
    "s3": "^4.4.0",
    "serve-favicon": "^2.3.0",
    "serve-static": "^1.10.2",
    "stripe": "^4.4.0",
    "underscore": "^1.8.3",
    "xloop": "git://github.com/nxtlvlgg/xloop.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-aws-s3": "^0.14.4",
    "grunt-concurrent": "^2.2.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compass": "^1.1.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-docular": "^0.2.4",
    "grunt-hash": "^0.5.0",
    "grunt-loopback-sdk-angular": "^1.1.2",
    "grunt-newer": "^1.1.2",
    "jit-grunt": "^0.10.0",
    "jshint": "^2.9.1",
    "load-grunt-config": "0.19.1",
    "optimist": "^0.6.1",
    "semver": "^5.1.0",
    "time-grunt": "^1.3.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "tempostorm"
}
